[gd_scene load_steps=8 format=3 uid="uid://cuoulglqmx533"]

[ext_resource type="Script" uid="uid://cjoc18yxp4ndw" path="res://scripts/quest_system/QuestSys.gd" id="1_a7boj"]
[ext_resource type="Script" uid="uid://b0fshn7oxrpms" path="res://scripts/quest_system/QuestData.gd" id="2_fu2d4"]
[ext_resource type="Resource" uid="uid://bjo1aiieu71if" path="res://scripts/quests/bring_berries.tres" id="3_gd0j4"]
[ext_resource type="Resource" uid="uid://buu64iqt2hjnq" path="res://scripts/quests/deliver_patient.tres" id="4_dan3w"]
[ext_resource type="Resource" uid="uid://ck2u2egic02ex" path="res://scripts/quests/long_journey.tres" id="5_gd0j4"]
[ext_resource type="Resource" uid="uid://e47f7juk5vxf" path="res://scripts/quests/main_story/1_1_talk_to_maya.tres" id="6_x47m3"]
[ext_resource type="Resource" uid="uid://chymtmhl82qwi" path="res://scripts/quests/main_story/1_2_find_your_car.tres" id="7_usihm"]

[node name="QuestSysRoot" type="Node"]
script = ExtResource("1_a7boj")
quests = Array[ExtResource("2_fu2d4")]([ExtResource("3_gd0j4"), ExtResource("4_dan3w"), ExtResource("5_gd0j4"), ExtResource("6_x47m3"), ExtResource("7_usihm")])
