[gd_scene load_steps=13 format=3 uid="uid://cuoulglqmx533"]

[ext_resource type="Script" uid="uid://cjoc18yxp4ndw" path="res://scripts/quest_system/QuestSys.gd" id="1_a7boj"]
[ext_resource type="Script" uid="uid://b0fshn7oxrpms" path="res://scripts/quest_system/QuestData.gd" id="2_fu2d4"]
[ext_resource type="Resource" uid="uid://bjo1aiieu71if" path="res://scripts/quests/bring_berries.tres" id="3_gd0j4"]
[ext_resource type="Resource" uid="uid://buu64iqt2hjnq" path="res://scripts/quests/deliver_patient.tres" id="4_dan3w"]
[ext_resource type="Resource" uid="uid://ck2u2egic02ex" path="res://scripts/quests/long_journey.tres" id="5_gd0j4"]
[ext_resource type="Resource" uid="uid://e47f7juk5vxf" path="res://scripts/quests/main_story/1_1_talk_to_maya.tres" id="6_x47m3"]
[ext_resource type="Resource" uid="uid://chymtmhl82qwi" path="res://scripts/quests/main_story/1_2_find_your_car.tres" id="7_usihm"]
[ext_resource type="Resource" uid="uid://n2otckq3on0i" path="res://scripts/quests/main_story/1_3_go_to_carwash.tres" id="8_usihm"]
[ext_resource type="Resource" uid="uid://bsg12eqg56xdr" path="res://scripts/quests/main_story/1_4_fill_her_up.tres" id="9_kgnnl"]
[ext_resource type="Resource" uid="uid://3t0kaajt7nv8" path="res://scripts/quests/main_story/1_5_continue_to_carwash.tres" id="10_ku236"]
[ext_resource type="Resource" uid="uid://x7ukk7vxue0" path="res://scripts/quests/main_story/1_6_speak_with_Froggy.tres" id="11_5bwdy"]
[ext_resource type="Resource" uid="uid://dn661m1wxs0t" path="res://scripts/quests/main_story/1_7_bring_cure_to_maya.tres" id="12_5bwdy"]

[node name="QuestSysRoot" type="Node"]
script = ExtResource("1_a7boj")
quests = Array[ExtResource("2_fu2d4")]([ExtResource("3_gd0j4"), ExtResource("4_dan3w"), ExtResource("5_gd0j4"), ExtResource("6_x47m3"), ExtResource("7_usihm"), ExtResource("8_usihm"), ExtResource("9_kgnnl"), ExtResource("10_ku236"), ExtResource("11_5bwdy"), ExtResource("12_5bwdy")])
