[gd_scene load_steps=15 format=3 uid="uid://hpvw63teeco5"]

[ext_resource type="Script" uid="uid://bh83vltiu7u8v" path="res://scripts/gas_station.gd" id="1_npads"]
[ext_resource type="Texture2D" uid="uid://diaavfkhi5h32" path="res://Assets/market_street/3 Objects/Vending machines/2.png" id="1_yidqh"]
[ext_resource type="FontFile" uid="uid://bi7srqvr2p0ft" path="res://Assets/fonts/CyberpunkCraftpixPixel.otf" id="2_i7i8m"]
[ext_resource type="Texture2D" uid="uid://5ilnf4d31k20" path="res://Assets/market_street/3 Objects/Terrace/5.png" id="2_npads"]
[ext_resource type="Texture2D" uid="uid://dj3gedo2s4tl6" path="res://Assets/market_street/3 Objects/Terrace/6.png" id="3_2vtl3"]
[ext_resource type="Script" uid="uid://bk1pnw2el7yfl" path="res://scripts/ui_logic/fly_thru_neon.gd" id="3_3ir5x"]
[ext_resource type="Texture2D" uid="uid://c60abseo6644v" path="res://Assets/market_street/3 Objects/Terrace/2.png" id="4_xadk0"]
[ext_resource type="Texture2D" uid="uid://bc4av27ahb2dx" path="res://Assets/market_street/3 Objects/Terrace/3.png" id="5_lsr6i"]
[ext_resource type="PackedScene" uid="uid://c5ycq1rxx7fud" path="res://scenes/props/twer_lady.tscn" id="7_op6c5"]
[ext_resource type="Texture2D" uid="uid://cns4ln214mjhj" path="res://Assets/ui/Free Billboards and Advertising Cyberpunk Theme/2 Billboard/Pillar.png" id="11_bnae7"]
[ext_resource type="Texture2D" uid="uid://d3ptwsu3fk23n" path="res://Assets/ui/Free Billboards and Advertising Cyberpunk Theme/2 Billboard/Pillar2.png" id="11_qarhm"]
[ext_resource type="Texture2D" uid="uid://ctoa383y5yg5u" path="res://Assets/ui/Free Billboards and Advertising Cyberpunk Theme/2 Billboard/128x64.png" id="12_86rmm"]

[sub_resource type="LabelSettings" id="LabelSettings_vif7a"]
font = ExtResource("2_i7i8m")
font_size = 19
font_color = Color(1.49205e-06, 0.643956, 0.272056, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yidqh"]
size = Vector2(114, 23)

[node name="GasStation" type="Area2D"]
z_index = -1
script = ExtResource("1_npads")
metadata/_edit_horizontal_guides_ = [23.0]

[node name="fly_thru" type="Label" parent="."]
z_index = 1
offset_left = -38.0
offset_top = -69.0
offset_right = 80.0
offset_bottom = -46.0
scale = Vector2(1.06789, 1.21835)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_i7i8m")
text = "recharge!"
label_settings = SubResource("LabelSettings_vif7a")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_3ir5x")
hold_on = 2.0
hold_off = 1.0
neon_color = Color(0.939964, 0, 0.209088, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-53, 10.5)
shape = SubResource("RectangleShape2D_yidqh")

[node name="instrybutor2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-80, 0)
texture = ExtResource("1_yidqh")

[node name="instrybutor3" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-25, 0)
texture = ExtResource("1_yidqh")

[node name="7" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(35.75, 10.6667)
scale = Vector2(0.972222, 0.972222)
texture = ExtResource("2_npads")

[node name="6" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(89, -9)
texture = ExtResource("3_2vtl3")

[node name="2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(59, 16)
scale = Vector2(0.653783, 0.625)
texture = ExtResource("4_xadk0")

[node name="3" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(83.1043, 10.9085)
scale = Vector2(1.18609, 0.977044)
texture = ExtResource("5_lsr6i")

[node name="TwerkLady" parent="." instance=ExtResource("7_op6c5")]
position = Vector2(57, 4)

[node name="Pillar2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(26, 6)
texture = ExtResource("11_qarhm")

[node name="Pillar" type="Sprite2D" parent="."]
position = Vector2(26, -26)
texture = ExtResource("11_bnae7")

[node name="128x64" type="Sprite2D" parent="."]
position = Vector2(23, -55.5)
scale = Vector2(1, 0.414286)
texture = ExtResource("12_86rmm")
