[gd_scene load_steps=5 format=3 uid="uid://wv77xymuuyl6"]

[ext_resource type="Script" uid="uid://ceqp1q5hu3p67" path="res://scripts/ui_logic/QuestObjectiveUI.gd" id="1_3dwls"]
[ext_resource type="PackedScene" uid="uid://c7kgbm7kwts0n" path="res://scenes/ui_scenes/quest_pointer.tscn" id="2_2ol4c"]

[sub_resource type="LabelSettings" id="LabelSettings_3dwls"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_2ol4c"]
font_size = 20

[node name="QuestObjectiveUi" type="CanvasLayer"]
script = ExtResource("1_3dwls")
pointer_scene = ExtResource("2_2ol4c")

[node name="Panel" type="Panel" parent="."]
offset_left = 6.0
offset_top = 383.0
offset_right = 318.0
offset_bottom = 452.0

[node name="VBox" type="VBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(200, 10)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = 10.0
offset_right = 78.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="Panel/VBox"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
text = "Your goal:"
label_settings = SubResource("LabelSettings_3dwls")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ObjectiveLabel" type="Label" parent="Panel/VBox"]
layout_mode = 2
label_settings = SubResource("LabelSettings_2ol4c")
