[gd_scene load_steps=3 format=3 uid="uid://cf03f45uenpty"]

[ext_resource type="Script" uid="uid://bevsdwbjhl5xn" path="res://scripts/ui_logic/QuestLog.gd" id="1_kucni"]

[sub_resource type="Theme" id="Theme_je0rk"]
default_font_size = 30

[node name="UiManager" type="CanvasLayer"]
layer = 10
script = ExtResource("1_kucni")

[node name="Panel" type="Panel" parent="."]
z_index = 10

[node name="List" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.186
offset_left = 109.0
offset_top = 118.0
offset_right = 201.0
offset_bottom = 355.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_je0rk")
