[gd_scene load_steps=3 format=3 uid="uid://c7rrgbgxhbwfl"]

[ext_resource type="Script" uid="uid://bbhl7fiaboime" path="res://scripts/ui_logic/MessageSys.gd" id="1_fczim"]

[sub_resource type="LabelSettings" id="LabelSettings_k0bpp"]
font_size = 40

[node name="SystemMessageUI" type="CanvasLayer"]
script = ExtResource("1_fczim")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
label_settings = SubResource("LabelSettings_k0bpp")
horizontal_alignment = 1
vertical_alignment = 1
