[gd_scene load_steps=5 format=4 uid="uid://b0piubrnoxlkq"]

[ext_resource type="Script" uid="uid://dx5s3nmiqwygc" path="res://scripts/level_1.gd" id="1_1tkwu"]
[ext_resource type="TileSet" uid="uid://dv1s41vxk3fuv" path="res://Assets/TileSets/business_district.tres" id="1_gxj05"]
[ext_resource type="PackedScene" uid="uid://ck11xu7tdgsxn" path="res://scenes/props/door_fancy.tscn" id="2_7pxda"]
[ext_resource type="PackedScene" uid="uid://b52ghm7rlxiac" path="res://scenes/PlayerSpawn.tscn" id="4_pnta0"]

[node name="PlayersHome" type="Node2D"]
script = ExtResource("1_1tkwu")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(0, 21)
tile_map_data = PackedByteArray("AAD3/wAAQQACAAYAAAD4/wAAQQADAAYAAAD5/wAAQQAEAAYAAAD6/wAAQQAFAAYAAAD7/wAAQQAGAAYAAAD8/wAAQQAHAAYAAAD9/wAAQQAIAAYAAAD+/wAAQQAJAAYAAAD//wAAQQAKAAYAAAAAAAAAQQACAAYAAAABAAAAQQADAAYAAAACAAAAQQAEAAYAAAADAAAAQQAFAAYAAAAEAAAAQQAGAAYAAAAFAAAAQQAHAAYAAAAGAAAAQQAIAAYAAAAHAAAAQQAJAAYAAAAIAAAAQQAKAAYAAAAJAAAAQQACAAYAAAAKAAAAQQADAAYAAAALAAAAQQAEAAYAAAAMAAAAQQAFAAYAAAANAAAAQQAGAAYAAAAOAAAAQQAHAAYAAAAPAAAAQQAIAAYAAAAQAAAAQQAJAAYAAAARAAAAQQAKAAYAAAA=")
tile_set = ExtResource("1_gxj05")

[node name="Door" parent="." instance=ExtResource("2_7pxda")]
position = Vector2(62, -11)
target_level_path = "uid://c6wgvur21jgyx"
spawn_point_name = "exit_home"

[node name="tutaj_gracz" type="Node2D" parent="Door"]
position = Vector2(-2, 12)

[node name="PlayerSpawn" parent="." instance=ExtResource("4_pnta0")]
position = Vector2(11, -2)
