[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v4via"]
albedo_color = Color(0.1254902, 0.17254902, 0.22352941, 1)
metallic = 0.2
roughness = 0.7
emission = Color(0.1254902, 0.17254902, 0.22352941, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q1wgl"]
size = Vector3(2.2, 0.24, 0.88)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6v2dv"]
albedo_color = Color(0.8235294, 0.7764706, 0.85882354, 1)
metallic = 0.25
roughness = 0.5
emission = Color(0.8235294, 0.7764706, 0.85882354, 1)

[sub_resource type="BoxMesh" id="BoxMesh_505y7"]
size = Vector3(2.16, 0.34, 0.92)

[sub_resource type="BoxMesh" id="BoxMesh_xgnl8"]
size = Vector3(1.21, 0.5, 0.78)

[sub_resource type="BoxMesh" id="BoxMesh_6rt1c"]
size = Vector3(1.25, 0.06, 0.84)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3gdfn"]
albedo_color = Color(0.2627451, 0.43137255, 0.52156866, 1)
metallic = 0.35
roughness = 0.22
emission = Color(0.2627451, 0.43137255, 0.52156866, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2kcka"]
size = Vector3(1.08, 0.43, 0.016)

[sub_resource type="BoxMesh" id="BoxMesh_b3tjn"]
size = Vector3(0.045, 0.55, 0.026)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rc1qk"]
albedo_color = Color(0.84313726, 0.7019608, 0.38431373, 1)
metallic = 0.65
roughness = 0.3
emission = Color(0.84313726, 0.7019608, 0.38431373, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ae7pc"]
size = Vector3(2.05, 0.04, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_otumc"]
size = Vector3(1.08, 0.43, 0.016)

[sub_resource type="BoxMesh" id="BoxMesh_8gj8y"]
size = Vector3(0.045, 0.55, 0.026)

[sub_resource type="BoxMesh" id="BoxMesh_weomd"]
size = Vector3(2.05, 0.04, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_p3liw"]
size = Vector3(0.02, 0.43, 0.73)

[sub_resource type="BoxMesh" id="BoxMesh_7kyx7"]
size = Vector3(0.616, 0.07, 0.82)

[sub_resource type="BoxMesh" id="BoxMesh_edfy5"]
size = Vector3(0.02, 0.2, 0.59)

[sub_resource type="BoxMesh" id="BoxMesh_agmy2"]
size = Vector3(0.6, 0.008, 0.36)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d8ltm"]
albedo_color = Color(0.89411765, 1, 0.9411765, 1)
roughness = 0.7
emission_enabled = true
emission = Color(0.89411765, 1, 0.9411765, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dxc4a"]
size = Vector3(0.025, 0.1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_llg87"]
albedo_color = Color(0.9372549, 0.4627451, 0.34117648, 1)
roughness = 0.7
emission_enabled = true
emission = Color(0.9372549, 0.4627451, 0.34117648, 1)

[sub_resource type="BoxMesh" id="BoxMesh_16dd0"]
size = Vector3(0.025, 0.08, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_7swgo"]
size = Vector3(0.025, 0.1, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_mdjsw"]
size = Vector3(0.025, 0.08, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_dovgt"]
size = Vector3(0.38, 0.28, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_03ba2"]
albedo_color = Color(0.5686275, 0.654902, 0.69803923, 1)
metallic = 0.6
roughness = 0.3
emission = Color(0.5686275, 0.654902, 0.69803923, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l3mut"]
size = Vector3(0.23, 0.14, 0.015)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_elyep"]
shading_mode = 0
albedo_color = Color(0.44705883, 0.9098039, 0.9254902, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_dq3xq"]
top_radius = 0.11
bottom_radius = 0.025
height = 0.65
radial_segments = 8
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_olk5k"]
size = Vector3(0.38, 0.28, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_guer6"]
size = Vector3(0.23, 0.14, 0.015)

[sub_resource type="BoxMesh" id="BoxMesh_1wnou"]
size = Vector3(0.38, 0.28, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_2ee6l"]
size = Vector3(0.23, 0.14, 0.015)

[sub_resource type="BoxMesh" id="BoxMesh_djew0"]
size = Vector3(0.38, 0.28, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_oqawh"]
size = Vector3(0.23, 0.14, 0.015)

[node name="Visual" type="Node3D" unique_id=457447416]

[node name="Chassis" type="MeshInstance3D" parent="." unique_id=1381394047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
material_override = SubResource("StandardMaterial3D_v4via")
mesh = SubResource("BoxMesh_q1wgl")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1590830495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
material_override = SubResource("StandardMaterial3D_6v2dv")
mesh = SubResource("BoxMesh_505y7")

[node name="Cabin" type="MeshInstance3D" parent="." unique_id=509283637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176, 0.44, 0)
material_override = SubResource("StandardMaterial3D_v4via")
mesh = SubResource("BoxMesh_xgnl8")

[node name="Roof" type="MeshInstance3D" parent="." unique_id=607757383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176, 0.72, 0)
material_override = SubResource("StandardMaterial3D_6v2dv")
cast_shadow = 0
mesh = SubResource("BoxMesh_6rt1c")

[node name="Window-1" type="MeshInstance3D" parent="." unique_id=1740451416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176, 0.47, -0.399)
material_override = SubResource("StandardMaterial3D_3gdfn")
cast_shadow = 0
mesh = SubResource("BoxMesh_2kcka")

[node name="Pillar-1" type="MeshInstance3D" parent="." unique_id=1508635373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33, 0.47, -0.411)
material_override = SubResource("StandardMaterial3D_6v2dv")
cast_shadow = 0
mesh = SubResource("BoxMesh_b3tjn")

[node name="Trim-1" type="MeshInstance3D" parent="." unique_id=1026969663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, -0.472)
material_override = SubResource("StandardMaterial3D_rc1qk")
cast_shadow = 0
mesh = SubResource("BoxMesh_ae7pc")

[node name="Window1" type="MeshInstance3D" parent="." unique_id=108542756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176, 0.47, 0.399)
material_override = SubResource("StandardMaterial3D_3gdfn")
cast_shadow = 0
mesh = SubResource("BoxMesh_otumc")

[node name="Pillar1" type="MeshInstance3D" parent="." unique_id=346333369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33, 0.47, 0.411)
material_override = SubResource("StandardMaterial3D_6v2dv")
cast_shadow = 0
mesh = SubResource("BoxMesh_8gj8y")

[node name="Trim1" type="MeshInstance3D" parent="." unique_id=1424790919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0.472)
material_override = SubResource("StandardMaterial3D_rc1qk")
cast_shadow = 0
mesh = SubResource("BoxMesh_weomd")

[node name="Windshield" type="MeshInstance3D" parent="." unique_id=529847400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.441, 0.47, 0)
material_override = SubResource("StandardMaterial3D_3gdfn")
cast_shadow = 0
mesh = SubResource("BoxMesh_p3liw")

[node name="Hood" type="MeshInstance3D" parent="." unique_id=916676911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.77, 0.24, 0)
material_override = SubResource("StandardMaterial3D_6v2dv")
cast_shadow = 0
mesh = SubResource("BoxMesh_7kyx7")

[node name="GoldGrille" type="MeshInstance3D" parent="." unique_id=1058529833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08, 0.05, 0)
material_override = SubResource("StandardMaterial3D_rc1qk")
cast_shadow = 0
mesh = SubResource("BoxMesh_edfy5")

[node name="GoldRoofInlay" type="MeshInstance3D" parent="." unique_id=2072287291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18, 0.756, 0)
material_override = SubResource("StandardMaterial3D_rc1qk")
cast_shadow = 0
mesh = SubResource("BoxMesh_agmy2")

[node name="Head-1" type="MeshInstance3D" parent="." unique_id=1917904279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.087, 0.12, -0.3)
material_override = SubResource("StandardMaterial3D_d8ltm")
cast_shadow = 0
mesh = SubResource("BoxMesh_dxc4a")

[node name="Tail-1" type="MeshInstance3D" parent="." unique_id=1977261817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.087, 0.02, -0.3)
material_override = SubResource("StandardMaterial3D_llg87")
cast_shadow = 0
mesh = SubResource("BoxMesh_16dd0")

[node name="Head1" type="MeshInstance3D" parent="." unique_id=42997523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.087, 0.12, 0.3)
material_override = SubResource("StandardMaterial3D_d8ltm")
cast_shadow = 0
mesh = SubResource("BoxMesh_7swgo")

[node name="Tail1" type="MeshInstance3D" parent="." unique_id=1027985710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.087, 0.02, 0.3)
material_override = SubResource("StandardMaterial3D_llg87")
cast_shadow = 0
mesh = SubResource("BoxMesh_mdjsw")

[node name="Thrusters" type="Node3D" parent="." unique_id=857603911]

[node name="RearFar" type="Node3D" parent="Thrusters" unique_id=1218252235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.792, -0.24, -0.43)

[node name="Housing" type="MeshInstance3D" parent="Thrusters/RearFar" unique_id=1875748391]
material_override = SubResource("StandardMaterial3D_v4via")
cast_shadow = 0
mesh = SubResource("BoxMesh_dovgt")

[node name="Rim" type="MeshInstance3D" parent="Thrusters/RearFar" unique_id=326001091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, -0.155)
material_override = SubResource("StandardMaterial3D_03ba2")
cast_shadow = 0
mesh = SubResource("BoxMesh_l3mut")

[node name="Plume" type="Node3D" parent="Thrusters/RearFar" unique_id=183570733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13, 0)
visible = false

[node name="Flame" type="MeshInstance3D" parent="Thrusters/RearFar/Plume" unique_id=1897296299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.325, 0)
material_override = SubResource("StandardMaterial3D_elyep")
cast_shadow = 0
mesh = SubResource("CylinderMesh_dq3xq")

[node name="RearNear" type="Node3D" parent="Thrusters" unique_id=56655181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.792, -0.24, 0.43)

[node name="Housing" type="MeshInstance3D" parent="Thrusters/RearNear" unique_id=1363005858]
material_override = SubResource("StandardMaterial3D_v4via")
cast_shadow = 0
mesh = SubResource("BoxMesh_olk5k")

[node name="Rim" type="MeshInstance3D" parent="Thrusters/RearNear" unique_id=548195533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0.155)
material_override = SubResource("StandardMaterial3D_03ba2")
cast_shadow = 0
mesh = SubResource("BoxMesh_guer6")

[node name="Plume" type="Node3D" parent="Thrusters/RearNear" unique_id=1782490222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13, 0)
visible = false

[node name="Flame" type="MeshInstance3D" parent="Thrusters/RearNear/Plume" unique_id=1289226177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.325, 0)
material_override = SubResource("StandardMaterial3D_elyep")
cast_shadow = 0
mesh = SubResource("CylinderMesh_dq3xq")

[node name="FrontFar" type="Node3D" parent="Thrusters" unique_id=1732870133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.792, -0.24, -0.43)

[node name="Housing" type="MeshInstance3D" parent="Thrusters/FrontFar" unique_id=668874517]
material_override = SubResource("StandardMaterial3D_v4via")
cast_shadow = 0
mesh = SubResource("BoxMesh_1wnou")

[node name="Rim" type="MeshInstance3D" parent="Thrusters/FrontFar" unique_id=967983796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, -0.155)
material_override = SubResource("StandardMaterial3D_03ba2")
cast_shadow = 0
mesh = SubResource("BoxMesh_2ee6l")

[node name="Plume" type="Node3D" parent="Thrusters/FrontFar" unique_id=1537248506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13, 0)
visible = false

[node name="Flame" type="MeshInstance3D" parent="Thrusters/FrontFar/Plume" unique_id=1963486985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.325, 0)
material_override = SubResource("StandardMaterial3D_elyep")
cast_shadow = 0
mesh = SubResource("CylinderMesh_dq3xq")

[node name="FrontNear" type="Node3D" parent="Thrusters" unique_id=2001621818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.792, -0.24, 0.43)

[node name="Housing" type="MeshInstance3D" parent="Thrusters/FrontNear" unique_id=1617466239]
material_override = SubResource("StandardMaterial3D_v4via")
cast_shadow = 0
mesh = SubResource("BoxMesh_djew0")

[node name="Rim" type="MeshInstance3D" parent="Thrusters/FrontNear" unique_id=132543119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0.155)
material_override = SubResource("StandardMaterial3D_03ba2")
cast_shadow = 0
mesh = SubResource("BoxMesh_oqawh")

[node name="Plume" type="Node3D" parent="Thrusters/FrontNear" unique_id=1174794731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13, 0)
visible = false

[node name="Flame" type="MeshInstance3D" parent="Thrusters/FrontNear/Plume" unique_id=1954000032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.325, 0)
material_override = SubResource("StandardMaterial3D_elyep")
cast_shadow = 0
mesh = SubResource("CylinderMesh_dq3xq")
