[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6omu1"]
albedo_color = Color(0.1254902, 0.17254902, 0.22352941, 1)
metallic = 0.2
roughness = 0.7
emission = Color(0.1254902, 0.17254902, 0.22352941, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uejv3"]
size = Vector3(2.2, 0.24, 0.88)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rmg5e"]
albedo_color = Color(0.6627451, 0.4117647, 0.3254902, 1)
metallic = 0.25
roughness = 0.5
emission = Color(0.6627451, 0.4117647, 0.3254902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ey56k"]
size = Vector3(2.16, 0.34, 0.92)

[sub_resource type="BoxMesh" id="BoxMesh_7r2pb"]
size = Vector3(1.21, 0.51, 0.78)

[sub_resource type="BoxMesh" id="BoxMesh_best2"]
size = Vector3(1.25, 0.06, 0.84)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ndxxb"]
albedo_color = Color(0.2627451, 0.43137255, 0.52156866, 1)
metallic = 0.35
roughness = 0.22
emission = Color(0.2627451, 0.43137255, 0.52156866, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jpumi"]
size = Vector3(1.08, 0.44, 0.016)

[sub_resource type="BoxMesh" id="BoxMesh_rh25o"]
size = Vector3(0.045, 0.56, 0.026)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bqlfc"]
albedo_color = Color(0.5686275, 0.654902, 0.69803923, 1)
metallic = 0.6
roughness = 0.3
emission = Color(0.5686275, 0.654902, 0.69803923, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pdo4g"]
size = Vector3(2.05, 0.04, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_67lvk"]
size = Vector3(1.08, 0.44, 0.016)

[sub_resource type="BoxMesh" id="BoxMesh_2i8h1"]
size = Vector3(0.045, 0.56, 0.026)

[sub_resource type="BoxMesh" id="BoxMesh_jgkda"]
size = Vector3(2.05, 0.04, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_uyonx"]
size = Vector3(0.02, 0.44, 0.73)

[sub_resource type="BoxMesh" id="BoxMesh_vbkb7"]
size = Vector3(0.616, 0.07, 0.82)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_manun"]
albedo_color = Color(0.89411765, 1, 0.9411765, 1)
roughness = 0.7
emission_enabled = true
emission = Color(0.89411765, 1, 0.9411765, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pjbp1"]
size = Vector3(0.025, 0.1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k88q5"]
albedo_color = Color(0.9372549, 0.4627451, 0.34117648, 1)
roughness = 0.7
emission_enabled = true
emission = Color(0.9372549, 0.4627451, 0.34117648, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7waqc"]
size = Vector3(0.025, 0.08, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_8vqig"]
size = Vector3(0.025, 0.1, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_egm3m"]
size = Vector3(0.025, 0.08, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_8u4ui"]
size = Vector3(0.38, 0.28, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_h8tgj"]
size = Vector3(0.23, 0.14, 0.015)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_386ym"]
shading_mode = 0
albedo_color = Color(0.44705883, 0.9098039, 0.9254902, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_l5h0n"]
top_radius = 0.11
bottom_radius = 0.025
height = 0.65
radial_segments = 8
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_ldel1"]
size = Vector3(0.38, 0.28, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_44gck"]
size = Vector3(0.23, 0.14, 0.015)

[sub_resource type="BoxMesh" id="BoxMesh_f5opq"]
size = Vector3(0.38, 0.28, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_vcchb"]
size = Vector3(0.23, 0.14, 0.015)

[sub_resource type="BoxMesh" id="BoxMesh_8diaa"]
size = Vector3(0.38, 0.28, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_y2klf"]
size = Vector3(0.23, 0.14, 0.015)

[node name="Visual" type="Node3D" unique_id=883206573]

[node name="Chassis" type="MeshInstance3D" parent="." unique_id=1075570739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
material_override = SubResource("StandardMaterial3D_6omu1")
mesh = SubResource("BoxMesh_uejv3")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1452364601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
material_override = SubResource("StandardMaterial3D_rmg5e")
mesh = SubResource("BoxMesh_ey56k")

[node name="Cabin" type="MeshInstance3D" parent="." unique_id=304844399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176, 0.445, 0)
material_override = SubResource("StandardMaterial3D_6omu1")
mesh = SubResource("BoxMesh_7r2pb")

[node name="Roof" type="MeshInstance3D" parent="." unique_id=50845992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176, 0.73, 0)
material_override = SubResource("StandardMaterial3D_rmg5e")
cast_shadow = 0
mesh = SubResource("BoxMesh_best2")

[node name="Window-1" type="MeshInstance3D" parent="." unique_id=1714679448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176, 0.475, -0.399)
material_override = SubResource("StandardMaterial3D_ndxxb")
cast_shadow = 0
mesh = SubResource("BoxMesh_jpumi")

[node name="Pillar-1" type="MeshInstance3D" parent="." unique_id=634346826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33, 0.475, -0.411)
material_override = SubResource("StandardMaterial3D_rmg5e")
cast_shadow = 0
mesh = SubResource("BoxMesh_rh25o")

[node name="Trim-1" type="MeshInstance3D" parent="." unique_id=1401913719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, -0.472)
material_override = SubResource("StandardMaterial3D_bqlfc")
cast_shadow = 0
mesh = SubResource("BoxMesh_pdo4g")

[node name="Window1" type="MeshInstance3D" parent="." unique_id=1948830728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176, 0.475, 0.399)
material_override = SubResource("StandardMaterial3D_ndxxb")
cast_shadow = 0
mesh = SubResource("BoxMesh_67lvk")

[node name="Pillar1" type="MeshInstance3D" parent="." unique_id=322190226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33, 0.475, 0.411)
material_override = SubResource("StandardMaterial3D_rmg5e")
cast_shadow = 0
mesh = SubResource("BoxMesh_2i8h1")

[node name="Trim1" type="MeshInstance3D" parent="." unique_id=789073457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0.472)
material_override = SubResource("StandardMaterial3D_bqlfc")
cast_shadow = 0
mesh = SubResource("BoxMesh_jgkda")

[node name="Windshield" type="MeshInstance3D" parent="." unique_id=1180929618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.441, 0.475, 0)
material_override = SubResource("StandardMaterial3D_ndxxb")
cast_shadow = 0
mesh = SubResource("BoxMesh_uyonx")

[node name="Hood" type="MeshInstance3D" parent="." unique_id=1397888997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.77, 0.24, 0)
material_override = SubResource("StandardMaterial3D_rmg5e")
cast_shadow = 0
mesh = SubResource("BoxMesh_vbkb7")

[node name="Head-1" type="MeshInstance3D" parent="." unique_id=261523842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.087, 0.12, -0.3)
material_override = SubResource("StandardMaterial3D_manun")
cast_shadow = 0
mesh = SubResource("BoxMesh_pjbp1")

[node name="Tail-1" type="MeshInstance3D" parent="." unique_id=774803631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.087, 0.02, -0.3)
material_override = SubResource("StandardMaterial3D_k88q5")
cast_shadow = 0
mesh = SubResource("BoxMesh_7waqc")

[node name="Head1" type="MeshInstance3D" parent="." unique_id=2100504917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.087, 0.12, 0.3)
material_override = SubResource("StandardMaterial3D_manun")
cast_shadow = 0
mesh = SubResource("BoxMesh_8vqig")

[node name="Tail1" type="MeshInstance3D" parent="." unique_id=2039248655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.087, 0.02, 0.3)
material_override = SubResource("StandardMaterial3D_k88q5")
cast_shadow = 0
mesh = SubResource("BoxMesh_egm3m")

[node name="Thrusters" type="Node3D" parent="." unique_id=531688130]

[node name="RearFar" type="Node3D" parent="Thrusters" unique_id=994270670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.792, -0.24, -0.43)

[node name="Housing" type="MeshInstance3D" parent="Thrusters/RearFar" unique_id=2068414409]
material_override = SubResource("StandardMaterial3D_6omu1")
cast_shadow = 0
mesh = SubResource("BoxMesh_8u4ui")

[node name="Rim" type="MeshInstance3D" parent="Thrusters/RearFar" unique_id=553970254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, -0.155)
material_override = SubResource("StandardMaterial3D_bqlfc")
cast_shadow = 0
mesh = SubResource("BoxMesh_h8tgj")

[node name="Plume" type="Node3D" parent="Thrusters/RearFar" unique_id=549940210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13, 0)
visible = false

[node name="Flame" type="MeshInstance3D" parent="Thrusters/RearFar/Plume" unique_id=1922844541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.325, 0)
material_override = SubResource("StandardMaterial3D_386ym")
cast_shadow = 0
mesh = SubResource("CylinderMesh_l5h0n")

[node name="RearNear" type="Node3D" parent="Thrusters" unique_id=603846652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.792, -0.24, 0.43)

[node name="Housing" type="MeshInstance3D" parent="Thrusters/RearNear" unique_id=1318294987]
material_override = SubResource("StandardMaterial3D_6omu1")
cast_shadow = 0
mesh = SubResource("BoxMesh_ldel1")

[node name="Rim" type="MeshInstance3D" parent="Thrusters/RearNear" unique_id=1899005746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0.155)
material_override = SubResource("StandardMaterial3D_bqlfc")
cast_shadow = 0
mesh = SubResource("BoxMesh_44gck")

[node name="Plume" type="Node3D" parent="Thrusters/RearNear" unique_id=1601033996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13, 0)
visible = false

[node name="Flame" type="MeshInstance3D" parent="Thrusters/RearNear/Plume" unique_id=1286651541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.325, 0)
material_override = SubResource("StandardMaterial3D_386ym")
cast_shadow = 0
mesh = SubResource("CylinderMesh_l5h0n")

[node name="FrontFar" type="Node3D" parent="Thrusters" unique_id=1919807605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.792, -0.24, -0.43)

[node name="Housing" type="MeshInstance3D" parent="Thrusters/FrontFar" unique_id=908525712]
material_override = SubResource("StandardMaterial3D_6omu1")
cast_shadow = 0
mesh = SubResource("BoxMesh_f5opq")

[node name="Rim" type="MeshInstance3D" parent="Thrusters/FrontFar" unique_id=124172275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, -0.155)
material_override = SubResource("StandardMaterial3D_bqlfc")
cast_shadow = 0
mesh = SubResource("BoxMesh_vcchb")

[node name="Plume" type="Node3D" parent="Thrusters/FrontFar" unique_id=520909967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13, 0)
visible = false

[node name="Flame" type="MeshInstance3D" parent="Thrusters/FrontFar/Plume" unique_id=225856750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.325, 0)
material_override = SubResource("StandardMaterial3D_386ym")
cast_shadow = 0
mesh = SubResource("CylinderMesh_l5h0n")

[node name="FrontNear" type="Node3D" parent="Thrusters" unique_id=239278889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.792, -0.24, 0.43)

[node name="Housing" type="MeshInstance3D" parent="Thrusters/FrontNear" unique_id=1779217198]
material_override = SubResource("StandardMaterial3D_6omu1")
cast_shadow = 0
mesh = SubResource("BoxMesh_8diaa")

[node name="Rim" type="MeshInstance3D" parent="Thrusters/FrontNear" unique_id=96023028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0.155)
material_override = SubResource("StandardMaterial3D_bqlfc")
cast_shadow = 0
mesh = SubResource("BoxMesh_y2klf")

[node name="Plume" type="Node3D" parent="Thrusters/FrontNear" unique_id=1136678880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13, 0)
visible = false

[node name="Flame" type="MeshInstance3D" parent="Thrusters/FrontNear/Plume" unique_id=1310521890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.325, 0)
material_override = SubResource("StandardMaterial3D_386ym")
cast_shadow = 0
mesh = SubResource("CylinderMesh_l5h0n")
