[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3hwwg"]
albedo_color = Color(0.1254902, 0.17254902, 0.22352941, 1)
metallic = 0.2
roughness = 0.7
emission = Color(0.1254902, 0.17254902, 0.22352941, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w4elq"]
size = Vector3(2.2, 0.24, 0.88)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3uryx"]
albedo_color = Color(0.5411765, 0.40784314, 0.68235296, 1)
metallic = 0.25
roughness = 0.5
emission = Color(0.5411765, 0.40784314, 0.68235296, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cq3i2"]
size = Vector3(2.16, 0.34, 0.92)

[sub_resource type="BoxMesh" id="BoxMesh_fcel5"]
size = Vector3(1.21, 0.51, 0.78)

[sub_resource type="BoxMesh" id="BoxMesh_y0ayw"]
size = Vector3(1.25, 0.06, 0.84)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bbils"]
albedo_color = Color(0.2627451, 0.43137255, 0.52156866, 1)
metallic = 0.35
roughness = 0.22
emission = Color(0.2627451, 0.43137255, 0.52156866, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kihda"]
size = Vector3(1.08, 0.44, 0.016)

[sub_resource type="BoxMesh" id="BoxMesh_1w5hl"]
size = Vector3(0.045, 0.56, 0.026)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xlhmi"]
albedo_color = Color(0.5686275, 0.654902, 0.69803923, 1)
metallic = 0.6
roughness = 0.3
emission = Color(0.5686275, 0.654902, 0.69803923, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p1ft8"]
size = Vector3(2.05, 0.04, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_aj2n5"]
size = Vector3(1.08, 0.44, 0.016)

[sub_resource type="BoxMesh" id="BoxMesh_lu4se"]
size = Vector3(0.045, 0.56, 0.026)

[sub_resource type="BoxMesh" id="BoxMesh_dxvtg"]
size = Vector3(2.05, 0.04, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_0ppvf"]
size = Vector3(0.02, 0.44, 0.73)

[sub_resource type="BoxMesh" id="BoxMesh_usmvu"]
size = Vector3(0.616, 0.07, 0.82)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hqudc"]
albedo_color = Color(0.89411765, 1, 0.9411765, 1)
roughness = 0.7
emission_enabled = true
emission = Color(0.89411765, 1, 0.9411765, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l8cg6"]
size = Vector3(0.025, 0.1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5mku"]
albedo_color = Color(0.9372549, 0.4627451, 0.34117648, 1)
roughness = 0.7
emission_enabled = true
emission = Color(0.9372549, 0.4627451, 0.34117648, 1)

[sub_resource type="BoxMesh" id="BoxMesh_68wd6"]
size = Vector3(0.025, 0.08, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_7npuy"]
size = Vector3(0.025, 0.1, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_n2s7w"]
size = Vector3(0.025, 0.08, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_cwujy"]
size = Vector3(0.38, 0.28, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_6vngm"]
size = Vector3(0.23, 0.14, 0.015)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6j6ln"]
shading_mode = 0
albedo_color = Color(0.44705883, 0.9098039, 0.9254902, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ufhvh"]
top_radius = 0.11
bottom_radius = 0.025
height = 0.65
radial_segments = 8
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_2pt1x"]
size = Vector3(0.38, 0.28, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_i7g1n"]
size = Vector3(0.23, 0.14, 0.015)

[sub_resource type="BoxMesh" id="BoxMesh_s1fqo"]
size = Vector3(0.38, 0.28, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_p4vtj"]
size = Vector3(0.23, 0.14, 0.015)

[sub_resource type="BoxMesh" id="BoxMesh_cim63"]
size = Vector3(0.38, 0.28, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_q7r3h"]
size = Vector3(0.23, 0.14, 0.015)

[node name="Visual" type="Node3D" unique_id=2046248870]

[node name="Chassis" type="MeshInstance3D" parent="." unique_id=14604804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
material_override = SubResource("StandardMaterial3D_3hwwg")
mesh = SubResource("BoxMesh_w4elq")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1577128112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
material_override = SubResource("StandardMaterial3D_3uryx")
mesh = SubResource("BoxMesh_cq3i2")

[node name="Cabin" type="MeshInstance3D" parent="." unique_id=1656209837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176, 0.445, 0)
material_override = SubResource("StandardMaterial3D_3hwwg")
mesh = SubResource("BoxMesh_fcel5")

[node name="Roof" type="MeshInstance3D" parent="." unique_id=353074836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176, 0.73, 0)
material_override = SubResource("StandardMaterial3D_3uryx")
cast_shadow = 0
mesh = SubResource("BoxMesh_y0ayw")

[node name="Window-1" type="MeshInstance3D" parent="." unique_id=1103503210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176, 0.475, -0.399)
material_override = SubResource("StandardMaterial3D_bbils")
cast_shadow = 0
mesh = SubResource("BoxMesh_kihda")

[node name="Pillar-1" type="MeshInstance3D" parent="." unique_id=1391069955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33, 0.475, -0.411)
material_override = SubResource("StandardMaterial3D_3uryx")
cast_shadow = 0
mesh = SubResource("BoxMesh_1w5hl")

[node name="Trim-1" type="MeshInstance3D" parent="." unique_id=865268771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, -0.472)
material_override = SubResource("StandardMaterial3D_xlhmi")
cast_shadow = 0
mesh = SubResource("BoxMesh_p1ft8")

[node name="Window1" type="MeshInstance3D" parent="." unique_id=1504222106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176, 0.475, 0.399)
material_override = SubResource("StandardMaterial3D_bbils")
cast_shadow = 0
mesh = SubResource("BoxMesh_aj2n5")

[node name="Pillar1" type="MeshInstance3D" parent="." unique_id=960323018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33, 0.475, 0.411)
material_override = SubResource("StandardMaterial3D_3uryx")
cast_shadow = 0
mesh = SubResource("BoxMesh_lu4se")

[node name="Trim1" type="MeshInstance3D" parent="." unique_id=789461481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0.472)
material_override = SubResource("StandardMaterial3D_xlhmi")
cast_shadow = 0
mesh = SubResource("BoxMesh_dxvtg")

[node name="Windshield" type="MeshInstance3D" parent="." unique_id=495274624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.441, 0.475, 0)
material_override = SubResource("StandardMaterial3D_bbils")
cast_shadow = 0
mesh = SubResource("BoxMesh_0ppvf")

[node name="Hood" type="MeshInstance3D" parent="." unique_id=2058604933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.77, 0.24, 0)
material_override = SubResource("StandardMaterial3D_3uryx")
cast_shadow = 0
mesh = SubResource("BoxMesh_usmvu")

[node name="Head-1" type="MeshInstance3D" parent="." unique_id=2122972346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.087, 0.12, -0.3)
material_override = SubResource("StandardMaterial3D_hqudc")
cast_shadow = 0
mesh = SubResource("BoxMesh_l8cg6")

[node name="Tail-1" type="MeshInstance3D" parent="." unique_id=2052852707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.087, 0.02, -0.3)
material_override = SubResource("StandardMaterial3D_u5mku")
cast_shadow = 0
mesh = SubResource("BoxMesh_68wd6")

[node name="Head1" type="MeshInstance3D" parent="." unique_id=167281956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.087, 0.12, 0.3)
material_override = SubResource("StandardMaterial3D_hqudc")
cast_shadow = 0
mesh = SubResource("BoxMesh_7npuy")

[node name="Tail1" type="MeshInstance3D" parent="." unique_id=814920312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.087, 0.02, 0.3)
material_override = SubResource("StandardMaterial3D_u5mku")
cast_shadow = 0
mesh = SubResource("BoxMesh_n2s7w")

[node name="Thrusters" type="Node3D" parent="." unique_id=56418826]

[node name="RearFar" type="Node3D" parent="Thrusters" unique_id=1672475142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.792, -0.24, -0.43)

[node name="Housing" type="MeshInstance3D" parent="Thrusters/RearFar" unique_id=1499025811]
material_override = SubResource("StandardMaterial3D_3hwwg")
cast_shadow = 0
mesh = SubResource("BoxMesh_cwujy")

[node name="Rim" type="MeshInstance3D" parent="Thrusters/RearFar" unique_id=467757604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, -0.155)
material_override = SubResource("StandardMaterial3D_xlhmi")
cast_shadow = 0
mesh = SubResource("BoxMesh_6vngm")

[node name="Plume" type="Node3D" parent="Thrusters/RearFar" unique_id=1687960880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13, 0)
visible = false

[node name="Flame" type="MeshInstance3D" parent="Thrusters/RearFar/Plume" unique_id=276550904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.325, 0)
material_override = SubResource("StandardMaterial3D_6j6ln")
cast_shadow = 0
mesh = SubResource("CylinderMesh_ufhvh")

[node name="RearNear" type="Node3D" parent="Thrusters" unique_id=29788992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.792, -0.24, 0.43)

[node name="Housing" type="MeshInstance3D" parent="Thrusters/RearNear" unique_id=1311866369]
material_override = SubResource("StandardMaterial3D_3hwwg")
cast_shadow = 0
mesh = SubResource("BoxMesh_2pt1x")

[node name="Rim" type="MeshInstance3D" parent="Thrusters/RearNear" unique_id=1823722360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0.155)
material_override = SubResource("StandardMaterial3D_xlhmi")
cast_shadow = 0
mesh = SubResource("BoxMesh_i7g1n")

[node name="Plume" type="Node3D" parent="Thrusters/RearNear" unique_id=1575208797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13, 0)
visible = false

[node name="Flame" type="MeshInstance3D" parent="Thrusters/RearNear/Plume" unique_id=1888739543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.325, 0)
material_override = SubResource("StandardMaterial3D_6j6ln")
cast_shadow = 0
mesh = SubResource("CylinderMesh_ufhvh")

[node name="FrontFar" type="Node3D" parent="Thrusters" unique_id=2053841058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.792, -0.24, -0.43)

[node name="Housing" type="MeshInstance3D" parent="Thrusters/FrontFar" unique_id=569465505]
material_override = SubResource("StandardMaterial3D_3hwwg")
cast_shadow = 0
mesh = SubResource("BoxMesh_s1fqo")

[node name="Rim" type="MeshInstance3D" parent="Thrusters/FrontFar" unique_id=570370041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, -0.155)
material_override = SubResource("StandardMaterial3D_xlhmi")
cast_shadow = 0
mesh = SubResource("BoxMesh_p4vtj")

[node name="Plume" type="Node3D" parent="Thrusters/FrontFar" unique_id=1840635070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13, 0)
visible = false

[node name="Flame" type="MeshInstance3D" parent="Thrusters/FrontFar/Plume" unique_id=1807190687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.325, 0)
material_override = SubResource("StandardMaterial3D_6j6ln")
cast_shadow = 0
mesh = SubResource("CylinderMesh_ufhvh")

[node name="FrontNear" type="Node3D" parent="Thrusters" unique_id=119548108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.792, -0.24, 0.43)

[node name="Housing" type="MeshInstance3D" parent="Thrusters/FrontNear" unique_id=1196546188]
material_override = SubResource("StandardMaterial3D_3hwwg")
cast_shadow = 0
mesh = SubResource("BoxMesh_cim63")

[node name="Rim" type="MeshInstance3D" parent="Thrusters/FrontNear" unique_id=763241277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0.155)
material_override = SubResource("StandardMaterial3D_xlhmi")
cast_shadow = 0
mesh = SubResource("BoxMesh_q7r3h")

[node name="Plume" type="Node3D" parent="Thrusters/FrontNear" unique_id=1936736676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13, 0)
visible = false

[node name="Flame" type="MeshInstance3D" parent="Thrusters/FrontNear/Plume" unique_id=728882596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.325, 0)
material_override = SubResource("StandardMaterial3D_6j6ln")
cast_shadow = 0
mesh = SubResource("CylinderMesh_ufhvh")
