[gd_scene load_steps=6 format=3 uid="uid://cfol60xahev3c"]

[ext_resource type="Texture2D" uid="uid://ctkamq5wa4sw5" path="res://Assets/character/maya_sister/ChatGPT Image 26 cze 2025, 01_49_28.png" id="1_18fb1"]
[ext_resource type="Script" uid="uid://d1obn43fxr2v2" path="res://scripts/info_board.gd" id="1_yywhm"]
[ext_resource type="Resource" uid="uid://ds3wa2ty18ogl" path="res://dialogues/main_quest/maya_dialog.tres" id="2_j1ptl"]
[ext_resource type="Texture2D" uid="uid://cyjt07ady6l7e" path="res://Assets/character/maya_sister/Maya_portrait2.png" id="3_l542m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohdfx"]
size = Vector2(20, 35)

[node name="MayaSister" type="Area2D"]
script = ExtResource("1_yywhm")
dialog_resource = ExtResource("2_j1ptl")
portrait_texture = ExtResource("3_l542m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ohdfx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.96046e-08, 0)
scale = Vector2(0.0229492, 0.0229492)
texture = ExtResource("1_18fb1")
