[gd_scene load_steps=3 format=3 uid="uid://cfol60xahev3c"]

[ext_resource type="Texture2D" uid="uid://cbbpjiun74ueu" path="res://Assets/character/maya_sister/Idle.png" id="1_18fb1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohdfx"]

[node name="MayaSister" type="Node2D"]

[node name="Body" type="Node2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="Body"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/CharacterBody2D"]
position = Vector2(-2, 3)
shape = SubResource("RectangleShape2D_ohdfx")

[node name="Sprite2D" type="Sprite2D" parent="Body/CharacterBody2D"]
texture = ExtResource("1_18fb1")

[node name="Portrait" type="Node2D" parent="."]
position = Vector2(-2, 3)
